src/*
!tests/**
!tests/doctest/**

src/apply.cpp
src/section.cpp
src/runner.cpp
src/apply_yaml.cpp
src/apply.h
src/file_io.cpp
src/file_io.h
src/help.cpp
src/help.h
src/main.cpp
src/commands/*
docs/*

[TREE]
**
!**/*.o
!**/*.d
!CMakeFiles/**
!.github/**
!.git/**
!CMakeCache.txt
!CMakeFiles*
!CTest*
!.scatwrap/**
!build/**
!Testing/**
!chunk
!chunk_tests
!cmake_install.cmake
!install_manifest.txt
!patch.yaml

[MAPFORMAT]
------------------------------
Актуальная версия репозитория:
{RAWMAP}
Присылать патчи к коду можно в формате CHUNK: https://mirmik.github.io/chunk/CHUNK.html 
(При составлении патча обрати внимания, что .scatwrap/ не является частью относительного пути)
------------------------------
